# microshop

./: pom.xml
api-gateway/: Dockerfile.layered  pom.xml
api-gateway/src/main/kotlin/com/guysrobot/apigateway/: ApiGatewayApplication.kt
api-gateway/src/main/kotlin/com/guysrobot/apigateway/config/: SecurityConfig.kt
api-gateway/src/main/resources/: application.properties
discover-server/: pom.xml
discover-server/src/main/kotlin/com/guysrobot/discoveryserver/: DiscoveryServerApplication.kt
discover-server/src/main/kotlin/com/guysrobot/discoveryserver/config/: SecurityConfig.kt
discover-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/kotlin/com/guysrobot/inventoryservice/: InventoryServiceApplication.kt
inventory-service/src/main/kotlin/com/guysrobot/inventoryservice/controller/: InventoryController.kt
inventory-service/src/main/kotlin/com/guysrobot/inventoryservice/dto/: InventoryResponse.kt
inventory-service/src/main/kotlin/com/guysrobot/inventoryservice/model/: Inventory.kt
inventory-service/src/main/kotlin/com/guysrobot/inventoryservice/repository/: InventoryRepository.kt
inventory-service/src/main/kotlin/com/guysrobot/inventoryservice/service/: InventoryService.kt
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/kotlin/com/guysrobot/inventoryservice/: InventoryServiceApplicationTests.kt
notification-service/: pom.xml
notification-service/src/main/kotlin/com/guysrobot/notificationservice/: NotificationServiceApplication.kt  OrderPlacedEvent.kt
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/kotlin/com/guysrobot/orderservice/: OrderServiceApplication.kt
order-service/src/main/kotlin/com/guysrobot/orderservice/config/: WebConfig.kt
order-service/src/main/kotlin/com/guysrobot/orderservice/controller/: OrderController.kt
order-service/src/main/kotlin/com/guysrobot/orderservice/dto/: InventoryResponse.kt  OrderLineItemDto.kt  OrderRequest.kt
order-service/src/main/kotlin/com/guysrobot/orderservice/event/: OrderPlacedEvent.kt
order-service/src/main/kotlin/com/guysrobot/orderservice/model/: Order.kt  OrderLineItem.kt
order-service/src/main/kotlin/com/guysrobot/orderservice/repository/: OrderRepository.kt
order-service/src/main/kotlin/com/guysrobot/orderservice/service/: OrderService.kt
order-service/src/main/resources/: application.properties
order-service/src/test/kotlin/com/guysrobot/orderservice/: OrderServiceApplicationTests.kt
product-service/: pom.xml
product-service/src/main/kotlin/com/guysrobot/micro_product/: MicroProductApplication.kt
product-service/src/main/kotlin/com/guysrobot/micro_product/controller/: ProductController.kt
product-service/src/main/kotlin/com/guysrobot/micro_product/dto/: ProductRequest.kt  ProductResponse.kt
product-service/src/main/kotlin/com/guysrobot/micro_product/model/: Product.kt
product-service/src/main/kotlin/com/guysrobot/micro_product/repository/: ProductRepository.kt
product-service/src/main/kotlin/com/guysrobot/micro_product/service/: ProductService.kt
product-service/src/main/resources/: application.properties
product-service/src/test/kotlin/com/guysrobot/micro_product/: MicroProductApplicationTests.kt
