eureka.client.serviceUrl.defaultZone=http://eureka:eureka@localhost:8761/eureka/
spring.application.name=api-gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
# Routes gateway
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products
# order route
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders
# Eureka route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8671
spring.cloud.gateway.routes[2].predicate=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/
# Eureka static resource route
spring.cloud.gateway.routes[3].id=discovery-server-resource
spring.cloud.gateway.routes[3].uri=http://localhost:8671
spring.cloud.gateway.routes[3].predicate=Path=/eureka/**

# Oauth2
spring.security.oauth2.resourceserver.jwt.issuer-url=http://localhost:9000/realms/spring-microshop

# Zipkin tracing
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

