eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-register=false

server.port=8761

eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:eureka}

jwt.public.key=classpath:app.pub
## This is strictly for demo purpose only,
# DO NOT define the private key in the repository like this in your personal projects
jwt.private.key=classpath:app.key

# Zipkin tracing
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0